<level>
  <width>256</width>
  <height>449</height>
  <bg>
    <bg_zone_stairs x="0" y="0"/>
  </bg>
  <platforms>
    <rect x="0" y="128" w="192" h="8"/>
    <rect x="16" y="336" w="80" h="8"/>
    <rect x="64" y="256" w="56" h="8"/>
    <rect x="96" y="344" w="8" h="8"/>
    <rect x="104" y="352" w="8" h="8"/>
    <rect x="112" y="360" w="8" h="8"/>
    <rect x="120" y="248" w="8" h="8"/>
    <rect x="120" y="368" w="8" h="8"/>
    <rect x="128" y="240" w="8" h="8"/>
    <rect x="128" y="376" w="8" h="8"/>
    <rect x="136" y="232" w="8" h="8"/>
    <rect x="136" y="384" w="120" h="8"/>
    <rect x="144" y="224" w="8" h="8"/>
    <rect x="152" y="216" w="8" h="8"/>
    <rect x="160" y="208" w="80" h="8"/>
  </platforms>
  <portals>
    <portal x="8" y="72" width="8" height="48" destZone="open" destX="464" destY="72"/>
    <portal x="240" y="328" width="8" height="48" destZone="lab" destX="24" destY="72"/>
  </portals>
</level>