# Ivy

./: .gitignore  Ivy.sln  LICENSE.txt  MLAA.cpp  README  README.txt  TODOs.txt
Ceres/: Ceres.cs  Ceres360.csproj  CeresPC.csproj
Ceres/Content/: CeresContent.contentproj  Content.contentproj
Ceres/Content/levels/: ceres.oep  corridor.oel  encounter.oel  lab.oel  open.oel  shaft.oel  stairs.oel
Ceres/src/: Ceres.cs  Player.cs  Program.cs  Skree.cs  Weapon.cs
Ivy/: AnimGraph.cs  AnimTree.cs  AnimatedSprite.cs  Box.cs  Camera2D.cs  Entity.cs  EntityStateFall.cs  EntityStateJump.cs  EntityStateMove.cs  EntityStateStand.cs  EntityStateWait.cs  InputEvent.cs  InputMgr.cs  Ivy.csproj  Ivy360.csproj  IvyGame.cs  IvyPC.csproj  Message.cs  MessageDispatcher.cs  Player.cs  Program.cs  Projectile.cs  Room.cs  Skree.cs  State.cs  StateMachine.cs  StateMgr.cs  Weapon.cs  World.cs
Ivy/Content/: Content.contentproj  IvyContent.contentproj
Ivy/Lib/Xbox 360/Release/: OgmoXNA.xml
Ivy/src/: AnimatedSprite.cs  Box.cs  Camera2D.cs  Entity.cs  EntityStateFall.cs  EntityStateJump.cs  EntityStateRun.cs  EntityStateStand.cs  InputEvent.cs  InputMgr.cs  IvyGame.cs  Message.cs  MessageDispatcher.cs  Platform.cs  Ridley.cs  State.cs  StateMgr.cs  World.cs  WorldZone.cs  ZonePortal.cs
IvyProjects/: .gitignore  DX11.props  DX11Debug.props  DX11debug.props  IvyEngineDebug.props  IvyEngineRelease.props  IvyProjects.sln  IvyProjectsVS11.sln  TODOs.txt  ogl.props  shaders.txt
IvyProjects/AllocatorTest/: AllocatorTest.vcxproj  AllocatorTest.vcxproj.filters  SimpleMemoryPool.cpp  SimpleMemoryPool.h  allocator_main.cpp
IvyProjects/CelShade/: CelShade.hlsl  CelShade.vcxproj  CelShade.vcxproj.filters  CelShadeApp.cpp  CelShadeApp.h  CelShadeMain.cpp  CelShadeVS11.vcxproj
IvyProjects/CollisionDetection/: CDApp.cpp  CDApp.h  CollisionDetection.vcxproj  CollisionDetection.vcxproj.filters  cdmain.cpp  shaders.txt
IvyProjects/ConfigTest/: ConfigMain.cpp  ConfigTest.vcxproj  ConfigTest.vcxproj.filters
IvyProjects/Content/: CONTENT_README.txt  kitten_rgb.dds
IvyProjects/Content/shaders/: DxUI.hlsl  Instancing.hlsl  gl4.frag  gl4.vert  lighting.frag  lighting.vert  particles.frag  particles.vert  point.frag  point.vert
IvyProjects/Content/shaders/gl4/: font.vert  texture.frag  texture.frag~
IvyProjects/DXCompute/: ComputeMain.cpp  DXCompute.vcxproj  DXCompute.vcxproj.filters
IvyProjects/DXMultithread/: DXMultithread.vcxproj  main.cpp
IvyProjects/DXTestApp/: Camera.cpp  Camera.h  DXTestApp.vcxproj  DXTestApp.vcxproj.filters  DXTestAppVS11.vcxproj  DxTestApp.cpp  DxTestApp.h  Instancing.cpp  Lighting.cpp  Vector.h  dxmain.cpp  dxtestapp.hlsl
IvyProjects/Docs/: .gitignore  Doxyfile
IvyProjects/GLTestApp/: GLTestApp.cpp  GLTestApp.h  GLTestApp.vcxproj  GLTestApp.vcxproj.filters  GLTestAppVS11.vcxproj  GLTestAppVS11.vcxproj.filters  Lighting.cpp  Particles.cpp  fs.glsl  gl2.frag  gl2.vert  gl4.frag  gl4.vert  glmain.cpp  kitten.dds  vs.glsl
IvyProjects/Instancing/: Instancing.vcxproj  Instancing.vcxproj.filters  InstancingApp.cpp  InstancingApp.h  InstancingMain.cpp
IvyProjects/IvyEngine/: ClassDiagram.cd  IvyEngine.vcxproj  IvyEngine.vcxproj.filters  IvyEngineVS11.vcxproj  IvyEngineVS11.vcxproj.filters
IvyProjects/IvyEngine/core/: IvyApp.cpp  IvyApp.h  IvyCamera.cpp  IvyCamera.h  IvyConfig.cpp  IvyConfig.h  IvyEvents.h  IvyImporter.cpp  IvyImporter.h  IvyInput.cpp  IvyInput.h  IvyLight.cpp  IvyLight.h  IvyMath.h  IvyMemory.h  IvyMesh.cpp  IvyMesh.h  IvyObject.h  IvyPerf.cpp  IvyPerf.h  IvyPlatform.h  IvyShader.cpp  IvyShader.h  IvyTexture.cpp  IvyTexture.h  IvyTypes.h  IvyUtils.cpp  IvyUtils.h  IvyWindow.cpp  IvyWindow.h  Makefile  SystemEventDispatcher.h
IvyProjects/IvyEngine/dx/: DxApp.cpp  DxApp.h  DxBuffer.cpp  DxBuffer.h  DxCamera.cpp  DxCamera.h  DxGeometryShader.cpp  DxGeometryShader.h  DxLight.cpp  DxLight.h  DxMesh.cpp  DxMesh.h  DxPixelShader.cpp  DxPixelShader.h  DxShader.cpp  DxShader.h  DxText.h  DxTexture.cpp  DxTexture.h  DxTypes.h  DxUI.cpp  DxUI.h  DxUtils.h  DxVertexShader.cpp  DxVertexShader.h  DxWindow.cpp  DxWindow.h  IvyAppDX.cpp  IvyDX.h  SystemEventDispatcher.cpp  SystemEventDispatcher.h
IvyProjects/IvyEngine/gl/: GLApp.cpp  GLApp.h  GLMesh.cpp  GLMesh.h  GLShader.cpp  GLShader.h  GLTexture.cpp  GLTexture.h  GLWindow.cpp  GLWindow.h  IvyAppGL.cpp  IvyGL.h
IvyProjects/MLAA/: MLAA.vcxproj  MLAA.vcxproj.filters  MLAAVS11.vcxproj  MlaaApp.cpp  MlaaApp.h  MlaaMain.cpp  MlaaShaders.hlsl  MlaaShaders.txt
IvyProjects/OGLTest/: OGLTest.vcxproj  OGLTest.vcxproj.filters  oglMain.cpp
IvyProjects/Properties/: Corona32.props  DX11Debug32.props  DX11Debug64.props  DX11Release32.props  DX11Release64.props  GLES2Debug32.props  GLES2_32.props  IvyEngine32.props  IvyEngineDebug32.props  IvyEngineDebug64.props  IvyEngineRelease32.props  IvyEngineRelease64.props  OGLDebug64.props  OpenGL32.props  OpenGLDebug32.props
IvyProjects/RayTracer/: RTApp.cpp  RTApp.h  RayTracer.vcxproj  RayTracer.vcxproj.filters  rtmain.cpp  rtshaders.txt
IvyTests/: IvyTests.cs  IvyTests360.csproj  IvyTestsPC.csproj
IvyTests/Content/: Content.contentproj
IvyXna/: .gitignore  IvyXna.sln
IvyXna/Ceres/: Ceres360.csproj  CeresPC.csproj
IvyXna/Ceres/Content/: CeresContent.contentproj
IvyXna/Ceres/Properties/: AssemblyInfo.cs
IvyXna/Ceres/src/: Projectile.cs  Skree.cs
IvyXna/Ivy/Lib/x86/Release/: OgmoXNA.XML
IvyXna/Ivy/src/: AnimGraph.cs  AnimatedSprite.cs  Camera2D.cs  EntityStateFall.cs  Fireflea.cs  IvyGame.cs  Message.cs  Platform.cs  Ridley.cs  WorldZone.cs  ZonePortal.cs
IvyXna/IvyTests/: IvyTestsPC.csproj
IvyXna/IvyTests/Content/: IvyTestsContent.contentproj
IvyXna/IvyTests/Properties/: AssemblyInfo.cs
IvyXna/IvyTests/src/: IvyTests.cs  ParticleSystem.cs  Program.cs
Lib/SOIL/lib/: SOIL32.lib  SOIL64.lib
Lib/SOIL/lib/Debug/x64/: SOIL.lib
Lib/stb_image/: stb_image_write.c
ivy/src/: Timer.cs
